name=Arduino Duemilanove w/ ATmega328 @ 20MHz
upload.protocol=arduino
upload.maximum_size=30720
upload.speed=57600
bootloader.low_fuses=0xF7
bootloader.high_fuses=0xD9
bootloader.extended_fuses=0x05
build.mcu=atmega328p
build.f_cpu=20000000L
build.core=arduino
build.variant=standard
runtime.ide.path=C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)
runtime.os=windows
build.system.path=C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\arduino\system
runtime.ide.version=105
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware
originalid=atmega328q
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\arduino10x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrispmkii.name=AVRISP mkII
avrispmkii.communication=serial
avrispmkii.protocol=stk500v2
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
arduinoisp.name=Arduino as ISP
arduinoisp.communication=serial
arduinoisp.protocol=stk500v1
arduinoisp.speed=19200
runtime.vm.boardinfo.id=atmega328q
runtime.vm.boardinfo.name=atmega328q
runtime.vm.boardinfo.desc=Arduino Duemilanove w/ ATmega328 @ 20MHz
runtime.vm.boardinfo.src_location=C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\arduino
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\Stuart\Documents\Arduino
build.core.vmresolved=C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\arduino\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\arduino\cores
build.core.coresparentfolder.vmresolved=C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\arduino
build.core.path=C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\arduino\cores\arduino
vm.core.include=arduino.h
build.board=AVR_ATMEGA328Q
vm.boardsource.path=C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\arduino
runtime.platform.path=C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
build.path=C:\Users\Stuart\AppData\Local\Temp\1\VMBuilds\MasterControllerV2_FDMOD\atmega328q\Debug
build.project_name=MasterControllerV2_FDMOD.ino
build.project_path=C:\Users\Stuart\Documents\Arduino\MasterControllerV2_FDMOD
ProjectDir=C:\Users\Stuart\Documents\Arduino\MasterControllerV2_FDMOD\
builder.noino=false
build.variant.vmresolved=C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\arduino\variants\standard
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
serial.port.caption=COM3   - USB Serial Port
serial.Caption=USB Serial Port (COM3)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB Serial Port
serial.DeviceID=FTDIBUS\VID_0403+PID_6001+A901LOFCA\0000
serial.HardwareID.value0=FTDIBUS\COMPORT&VID_0403&PID_6001
serial.Manufacturer=FTDI
serial.Name=USB Serial Port (COM3)
serial.PNPDeviceID=FTDIBUS\VID_0403+PID_6001+A901LOFCA\0000
serial.Service=FTSER2K
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=WIN-97LFUA1MBUA
serial.vid=0x0403
serial.pid=0x6001
serial.iserial=0000
serial.port.iserial=0000
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Stuart\AppData\Local\Temp\1\VMBuilds\MasterControllerV2_FDMOD\atmega328q\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Stuart\Documents\Arduino\MasterControllerV2_FDMOD\MasterControllerV2_FDMOD.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=23
vm.last.preproc.file.0.file=MasterControllerV2_FDMOD.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=37505
vm.last.preproc.file.0.linecount=1121
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=1121
vm.last.preproc.file.0.prefix_lines=0
compiler.path=C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\tools\avr\bin\
sketch_path=C:\Users\Stuart\Documents\Arduino\MasterControllerV2_FDMOD
vm.sketch_source_path=C:\Users\Stuart\AppData\Local\Temp\1\VMBuilds\MasterControllerV2_FDMOD\atmega328q\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms
build.variant.path=C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\arduino\variants\standard
archive_file=core.a
archive_file_path=C:\Users\Stuart\AppData\Local\Temp\1\VMBuilds\MasterControllerV2_FDMOD\atmega328q\Debug\core.a
extra.time.local=1325523
vm_all_includes= -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\libraries\EEPROM"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\libraries\MemoryFree"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\libraries\SoftwareSerial"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\libraries\SPI"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\libraries\Wire"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\libraries"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\default\debuggers"  -I"C:\Users\Stuart\Documents\Arduino\libraries"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\arduino\cores\arduino"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\arduino\variants\standard" 
vm_all_and_proj_includes= -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\libraries\EEPROM"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\libraries\MemoryFree"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\libraries\SoftwareSerial"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\libraries\SPI"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\libraries\Wire"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\libraries"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\default\debuggers"  -I"C:\Users\Stuart\Documents\Arduino\libraries"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\arduino\cores\arduino"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\arduino\variants\standard" 
vm_core_includes= -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\arduino\cores\arduino"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\arduino\variants\standard" 
includes= -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\libraries\EEPROM"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\libraries\MemoryFree"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\libraries\SoftwareSerial"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\libraries\SPI"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\libraries\Wire"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\libraries"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\default\debuggers"  -I"C:\Users\Stuart\Documents\Arduino\libraries"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\arduino\cores\arduino"  -I"C:\Users\Stuart\Desktop\arduino-1.0.5-r2 (MasterController and Panels)\hardware\arduino\variants\standard" 
build.path_sketch=C:\Users\Stuart\AppData\Local\Temp\1\VMBuilds\MasterControllerV2_FDMOD\atmega328q\Debug
build.path_core=C:\Users\Stuart\AppData\Local\Temp\1\VMBuilds\MasterControllerV2_FDMOD\atmega328q\Debug\core
build.path_libraries=C:\Users\Stuart\AppData\Local\Temp\1\VMBuilds\MasterControllerV2_FDMOD\atmega328q\Debug
object_file=C:\Users\Stuart\AppData\Local\Temp\1\VMBuilds\MasterControllerV2_FDMOD\atmega328q\Debug\MasterControllerV2_FDMOD.cpp.o
source_file=C:\Users\Stuart\AppData\Local\Temp\1\VMBuilds\MasterControllerV2_FDMOD\atmega328q\Debug\MasterControllerV2_FDMOD.cpp
object_files= "C:\Users\Stuart\AppData\Local\Temp\1\VMBuilds\MasterControllerV2_FDMOD\atmega328q\Debug\MasterControllerV2_FDMOD.cpp.o"  "C:\Users\Stuart\AppData\Local\Temp\1\VMBuilds\MasterControllerV2_FDMOD\atmega328q\Debug\EEPROM\EEPROM.cpp.o"  "C:\Users\Stuart\AppData\Local\Temp\1\VMBuilds\MasterControllerV2_FDMOD\atmega328q\Debug\MemoryFree\MemoryFree.cpp.o"  "C:\Users\Stuart\AppData\Local\Temp\1\VMBuilds\MasterControllerV2_FDMOD\atmega328q\Debug\SoftwareSerial\SoftwareSerial.cpp.o"  "C:\Users\Stuart\AppData\Local\Temp\1\VMBuilds\MasterControllerV2_FDMOD\atmega328q\Debug\SPI\SPI.cpp.o"  "C:\Users\Stuart\AppData\Local\Temp\1\VMBuilds\MasterControllerV2_FDMOD\atmega328q\Debug\Wire\Wire.cpp.o"  "C:\Users\Stuart\AppData\Local\Temp\1\VMBuilds\MasterControllerV2_FDMOD\atmega328q\Debug\Wire\utility\twi.c.o" 
