<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{ca34779d-7d41-4c72-bfab-dce8fc59e2d5}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>MasterControllerV2_FDMOD</AssemblyName>
    <Name>MasterControllerV2_FDMOD</Name>
    <RootNamespace>MasterControllerV2_FDMOD</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=158</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/lib/gcc/avr/4.8.1/include/</Value>
      <Value>c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/avr/</Value>
      <Value>c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Stuart/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/a1qjlq1n.0cj/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/libraries</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/Wire</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SPI/utility</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SPI</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/EEPROM/utility</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/EEPROM</Value>
      <Value>../../MasterControllerV2_FDMOD</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=158</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/lib/gcc/avr/4.8.1/include/</Value>
      <Value>c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/avr/</Value>
      <Value>c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Stuart/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/a1qjlq1n.0cj/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/libraries</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/Wire</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SPI/utility</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SPI</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/EEPROM/utility</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/EEPROM</Value>
      <Value>../../MasterControllerV2_FDMOD</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/hardware/arduino/cores/arduino;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/hardware/arduino/variants/standard;../../MasterControllerV2_FDMOD;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/EEPROM;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/EEPROM/utility;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/MemoryFree;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/MemoryFree/utility;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/SoftwareSerial;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/SoftwareSerial/utility;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/SPI;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/SPI/utility;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/Wire;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/Wire/utility;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/hardware/arduino/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/a1qjlq1n.0cj/Micro Platforms/default/debuggers;C:/Users/Stuart/Documents/Arduino/libraries;c:/users/stuart/onedrive/documents/projects/master controller v3/arduino-1.0.5-r2 (mastercontroller and panels) r2/hardware/tools/avr/avr/include/;c:/users/stuart/onedrive/documents/projects/master controller v3/arduino-1.0.5-r2 (mastercontroller and panels) r2/hardware/tools/avr/avr/include/avr/;c:/users/stuart/onedrive/documents/projects/master controller v3/arduino-1.0.5-r2 (mastercontroller and panels) r2/hardware/tools/avr/avr/;c:/users/stuart/onedrive/documents/projects/master controller v3/arduino-1.0.5-r2 (mastercontroller and panels) r2/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/cores/arduino;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/variants/eightanaloginputs;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/EEPROM;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/EEPROM/utility;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial/utility;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SPI;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SPI/utility;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/Wire;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/Wire/utility;C:/Users/Stuart/Desktop/arduino-1.5.8/libraries;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries;c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/avr/include/;c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/avr/include/avr/;c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/avr/;c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/lib/gcc/avr/4.8.1/include/;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM4</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=158</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/lib/gcc/avr/4.8.1/include/</Value>
      <Value>c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/avr/</Value>
      <Value>c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Stuart/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/a1qjlq1n.0cj/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/libraries</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/Wire</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SPI/utility</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SPI</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/EEPROM/utility</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/EEPROM</Value>
      <Value>../../MasterControllerV2_FDMOD</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=158</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/lib/gcc/avr/4.8.1/include/</Value>
      <Value>c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/avr/</Value>
      <Value>c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Stuart/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/a1qjlq1n.0cj/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/libraries</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/Wire</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SPI/utility</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SPI</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/EEPROM/utility</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/EEPROM</Value>
      <Value>../../MasterControllerV2_FDMOD</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/hardware/arduino/cores/arduino;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/hardware/arduino/variants/standard;../../MasterControllerV2_FDMOD;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/EEPROM;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/EEPROM/utility;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/MemoryFree;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/MemoryFree/utility;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/SoftwareSerial;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/SoftwareSerial/utility;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/SPI;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/SPI/utility;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/Wire;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/Wire/utility;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/hardware/arduino/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/a1qjlq1n.0cj/Micro Platforms/default/debuggers;C:/Users/Stuart/Documents/Arduino/libraries;c:/users/stuart/onedrive/documents/projects/master controller v3/arduino-1.0.5-r2 (mastercontroller and panels) r2/hardware/tools/avr/avr/include/;c:/users/stuart/onedrive/documents/projects/master controller v3/arduino-1.0.5-r2 (mastercontroller and panels) r2/hardware/tools/avr/avr/include/avr/;c:/users/stuart/onedrive/documents/projects/master controller v3/arduino-1.0.5-r2 (mastercontroller and panels) r2/hardware/tools/avr/avr/;c:/users/stuart/onedrive/documents/projects/master controller v3/arduino-1.0.5-r2 (mastercontroller and panels) r2/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/cores/arduino;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/variants/eightanaloginputs;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/EEPROM;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/EEPROM/utility;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial/utility;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SPI;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/SPI/utility;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/Wire;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries/Wire/utility;C:/Users/Stuart/Desktop/arduino-1.5.8/libraries;C:/Users/Stuart/Desktop/arduino-1.5.8/hardware/arduino/avr/libraries;c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/avr/include/;c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/avr/include/avr/;c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/avr/;c:/users/stuart/desktop/arduino-1.5.8/hardware/tools/avr/lib/gcc/avr/4.8.1/include/;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM4</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MasterControllerV2_FDMOD.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.MasterControllerV2_FDMOD.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>